---
applications:
- name: address-service
  host: alberta-pr-e2e-address-service
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/address-service.jar
  services:
  - alberta-redis
  - config-server
  env:
    SPRING_PROFILES_ACTIVE: pcf
    ENABLE_LOCUS_INIT: true

- name: app-instance-service
  host: alberta-pr-e2e-app-instance-service
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/app-instance-service.jar
  services:
  - alberta-redis
  - config-server
  env:
    SPRING_PROFILES_ACTIVE: pcf
    ENABLE_LOCUS_INIT: true

- name: cersei
  buildpack: staticfile_buildpack
  path: build/libs/cersei.zip
  memory: 64M

- name: checkout-service
  host: alberta-pr-e2e-checkout-service
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/checkout-service.jar
  health-check-type: http
  health-check-http-endpoint: /api/checkout/actuator/health
  services:
  - config-server
  - alberta-redis
  env:
    SPRING_PROFILES_ACTIVE: pcf

- name: consumer-service
  host: alberta-pr-e2e-consumer-service
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/consumer-service.jar
  health-check-type: http
  health-check-http-endpoint: /api/actuator/health
  services:
  - alberta-redis
  - config-server
  env:
    SPRING_PROFILES_ACTIVE: pcf
    DEPLOYMENT_VERSION: 1.0.0

- name: durable-data-service
  host: alberta-pr-e2e-durable-data-service
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/durable-data-service.jar
  services:
  - alberta-redis
  - config-server
  env:
    SPRING_PROFILES_ACTIVE: pcf
    ENABLE_LOCUS_INIT: true

- name: mdes-facade
  host: alberta-pr-e2e-mdes-facade
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/mdes-facade.jar
  health-check-type: http
  health-check-http-endpoint: /healthcheck
  services:
  - alberta-redis
  env:
    SPRING_PROFILES_ACTIVE: pcf
    DEPLOYMENT_VERSION: 1.0.0
    ENABLE_LOCUS_INIT: true

- name: precheckout-service
  host: alberta-pr-e2e-precheckout-service
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/precheckout-service.jar
  health-check-type: http
  health-check-http-endpoint: /api/precheckout/actuator/health
  services:
  - precheckout-service-redis
  - config-server
  env:
    SPRING_PROFILES_ACTIVE: pcf

- name: remote-logging-service
  host: alberta-pr-e2e-remote-logging-service
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/remote-logging-service.jar
  health-check-type: http
  health-check-http-endpoint: /api/actuator/health
  services:
  - config-server
  env:
    SPRING_PROFILES_ACTIVE: pcf

- name: srci-merchantdata-services
  host: alberta-pr-e2e-srci-merchantdata-services
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/srci-merchantdata-services.jar
  health-check-type: http
  health-check-http-endpoint: /api/actuator/health
  services:
    - config-server
    - srci-merchantdata-services-redis
  env:
    SPRING_PROFILES_ACTIVE: pcf
    ENABLE_LOCUS_INIT: true

- name: srci-middleware
  host: alberta-pr-e2e-srci-middleware
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/srci-middleware.jar
  health-check-type: http
  health-check-http-endpoint: /api/actuator/health
  services:
   - config-server
   - srci-middleware-redis
  env:
    SPRING_PROFILES_ACTIVE: pcf
    ENABLE_LOCUS_INIT: true

- name: utility-service
  host: alberta-pr-e2e-utility-service
  buildpack: java_buildpack_offline
  memory: 1GB
  path: build/libs/utility-service.jar
  health-check-type: http
  health-check-http-endpoint: /api/actuator/health
  services:
  - config-server
  env:
    SPRING_PROFILES_ACTIVE: pcf

- name: varys
  buildpack: staticfile_buildpack
  path: build/libs/varys.zip
  memory: 64M

deployment:
  version: 1.0.0

mastercard.alberta.common.logging.root: DEBUG

