---
pr:
  start: 1
  end: 8
src-stage:
  pcf:
    foundation: stl-stage
    org: Alberta
    space: src-stage
    credid: alberta-pcf-creds-stl-stage
    vaultid: stl-stage-vault-credentials-id
  start: 9
  end: 19
src-perf:
  pcf: #These PCF specific configuration needs to be changed when we have actual values for performance environment
    foundation: stl-stage
    org: Alberta
    space: src-perf
    credid: alberta-pcf-creds-stl-stage
    vaultid: stl-stage-vault-credentials-id
    entryurl: src-perf-cersei.apps.stl.pcfstage00.mastercard.int
  start: 20
  end: 26
pre-prod:
  pcf: #These PCF specific configuration needs to be changed when we have actual values for pre-prod environment
    foundation: stl-prod
    org: Alberta
    space: pre-prod
    credid: alberta-pcf-creds-stl-prod
    vaultid: stl-pre-prod-vault-credentials-id
    entryurl: pre-prod-cersei.apps.stl.pcfprod00.mastercard.int
  start: 20
  end: 26
src-mtf:
  pcf: #These PCF specific configuration needs to be changed when we have actual values for src-mtf(pre-prod) environment
    foundation: stl-prod
    org: Alberta
    space: src-mtf
    credid: alberta-pcf-creds-stl-prod
    vaultid: stl-pre-prod-vault-credentials-id
    entryurl: src-mtf-cersei.apps.stl.pcfprod00.mastercard.int
  start: 20
  end: 26
prod:
  pcf: #These PCF specific configuration needs to be changed when we have actual values for prod environment
    foundation: stl-prod
    org: Alberta
    space: prod
    credid: alberta-pcf-creds-stl-prod
    vaultid: stl-pre-prod-vault-credentials-id
    entryurl: prod-cersei.apps.stl.pcfprod00.mastercard.int
  start: 27
  end: 32
src-prod:
  pcf: #These PCF specific configuration needs to be changed when we have actual values for prod environment
    foundation: stl-prod
    org: Alberta
    space: src-prod
    credid: alberta-pcf-creds-stl-prod
    vaultid: stl-pre-prod-vault-credentials-id
    entryurl: prod-cersei.apps.stl.pcfprod00.mastercard.int
stage-1:
  pcf: #These PCF configurations are specifically for the validation jobs which will be run in the SealTeam6-Stage/stage-1
    foundation: stl-stage
    org: SealTeam6-Stage
    space: stage-1
    credid: alberta-pcf-credentials
    entryurl: src-perf-cersei.apps.stl.pcfstage00.mastercard.int
  start: 9
  end: 19
