---
# root element which will contain all the pipeline config
pipeline:
  pcf:
    stage:
      foundation: stl-stage
      org: Alberta
      space: src-stage
      credid: alberta-pcf-creds-stl-stage
    perf:
      foundation: stl-stage
      org: Alberta
      space: pr-int
      credid: alberta-pcf-credentials
    preprod: #This information needs to be modified as per pre-prod environment configurations. Below values are just place holders and not the actual values.
      foundation: stl-prod
      org: Alberta
      space: pre-prod
      credid: alberta-pcf-creds-stl-prod
    srcmtf: #This information needs to be modified as per src-mtf(pre-prod) environment configurations. Below values are just place holders and not the actual values.
      foundation: stl-prod
      org: Alberta
      space: src-mtf
      credid: alberta-pcf-creds-stl-prod
    prod: #This information needs to be modified as prod environment configurations. Below values are just place holders and not the actual values.
      foundation: stl-prod
      org: Alberta
      space: prod
      credid: alberta-pcf-creds-stl-prod
    src-prod: #This information needs to be modified as prod environment configurations. Below values are just place holders and not the actual values.
      foundation: stl-prod
      org: Alberta
      space: src-prod
      credid: alberta-pcf-creds-stl-prod  
    kick-one:
      foundation: stl-stage
      org: Alberta
      space: kick-one
      credid: alberta-pcf-credentials
  credentialids:
    stash: alberta-stash-credentials
  gitea:
    repo: https://globalrepository.mclocal.int/stash/scm/dnaapps/pcf-git-service.git
    branch: master
  zipkin:
    repo: https://globalrepository.mclocal.int/stash/scm/ALBERTA/zipkin-server.git
    branch: dev
