---
# root element which will contain all the pipeline config
pipeline:
  hostname: durable-data-service-watchmen
  serviceType: provider
  pcf:
    stage:
      foundation: stl-stage
      org: Alberta
      space: src-stage
      credid: alberta-pcf-credentials
      entryurl: src-stage-cersei.apps.stl.pcfstage00.mastercard.int
    pr:
      foundation: stl-stage
      org: Alberta
      space: pr-e2e
      credid: alberta-pcf-credentials
      entryurl: pr-e2e-cersei.apps.stl.pcfstage00.mastercard.int
  credentialids:
    stash: alberta-stash-credentials
    artifactory: alberta-uploader
    sonar: sonar-publisher
  synapse:
    clientname: srcsystem-alberta-services
  branch:
    integration: dev
  buildtestexecution: parallel #There can be two values: serial and parallel
  infoendpoint: api/actuator/info